{
  "name": "My Codespace with Openbox, XRDP and Tailscale",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",  // Use the base Ubuntu image
  "runArgs": ["--device=/dev/net/tun"],
  "features": {
    "ghcr.io/tailscale/codespace/tailscale": {
      "version": "latest"
    }
  },
  // "postCreateCommand": "sudo apt update && sudo DEBIAN_FRONTEND=noninteractive apt install -y openbox xrdp tilix tmux && sudo service xrdp restart && echo 'vscode:vscode' | sudo chpasswd",
  "postCreateCommand": "/bin/bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  //"forwardPorts": [3389],  // Forward the RDP port
  "remoteUser": "vscode"
}
